In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
data=pd.read_csv('Titanic.csv')

In [4]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
#make a classifier
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
data.drop(columns=['PassengerId','Ticket','Fare','Embarked'],inplace=True)

In [7]:
data.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Cabin'], dtype='object')

In [8]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Cabin
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,NaN
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,C85
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,NaN
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,C123
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,NaN

In [9]:
data.shape

(891, 8)

In [10]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Cabin
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,NaN
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,C85
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,NaN
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,C123
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,NaN
5,0,3,"Moran, Mr. James",male,NaN,0,0,NaN
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,E46
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,NaN
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,NaN
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,NaN
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,G6
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,C103
12,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,NaN
13,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,NaN
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,NaN
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,NaN
16,0,3,"Rice, Master. Eugene",male,2.0,4,1,NaN
17,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,NaN
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,NaN
19,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,NaN
20,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,NaN
21,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,D56
22,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,NaN
23,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,A6
24,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,NaN
25,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,NaN
26,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,NaN
27,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,C23 C25 C27
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,NaN
29,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,NaN
...,...,...,...,...,...,...,...,...
861,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,NaN
862,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,D17
863,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,NaN
864,0,2,"Gill, Mr. John William",male,24.0,0,0,NaN
865,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,NaN
866,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,NaN
867,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,A24
868,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,NaN
869,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,NaN
870,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,NaN
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,D35
872,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,B51 B53 B55
873,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,NaN
874,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,NaN
875,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,NaN
876,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,NaN
877,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,NaN
878,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,NaN
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,C50
880,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,NaN
881,0,3,"Markun, Mr. Johann",male,33.0,0,0,NaN
882,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,NaN
883,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,NaN
884,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,NaN
885,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,NaN
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,NaN
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,B42
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,NaN
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,C148
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,NaN

In [11]:
data['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [12]:
data['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [13]:
data.corr()['Survived']

Survived    1.000000
Pclass     -0.338481
Age        -0.077221
SibSp      -0.035322
Parch       0.081629
Name: Survived, dtype: float64

In [14]:
data['Sex'].replace({'female':1,'male':0},inplace=True)

In [15]:
data['Sex'].value_counts()

0    577
1    314
Name: Sex, dtype: int64

In [16]:
data.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Cabin'], dtype='object')

In [18]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Cabin
0,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,NaN
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,C85
2,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,NaN
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,C123
4,0,3,"Allen, Mr. William Henry",0,35.0,0,0,NaN
5,0,3,"Moran, Mr. James",0,NaN,0,0,NaN
6,0,1,"McCarthy, Mr. Timothy J",0,54.0,0,0,E46
7,0,3,"Palsson, Master. Gosta Leonard",0,2.0,3,1,NaN
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27.0,0,2,NaN
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.0,1,0,NaN
10,1,3,"Sandstrom, Miss. Marguerite Rut",1,4.0,1,1,G6
11,1,1,"Bonnell, Miss. Elizabeth",1,58.0,0,0,C103
12,0,3,"Saundercock, Mr. William Henry",0,20.0,0,0,NaN
13,0,3,"Andersson, Mr. Anders Johan",0,39.0,1,5,NaN
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",1,14.0,0,0,NaN
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",1,55.0,0,0,NaN
16,0,3,"Rice, Master. Eugene",0,2.0,4,1,NaN
17,1,2,"Williams, Mr. Charles Eugene",0,NaN,0,0,NaN
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",1,31.0,1,0,NaN
19,1,3,"Masselmani, Mrs. Fatima",1,NaN,0,0,NaN
20,0,2,"Fynney, Mr. Joseph J",0,35.0,0,0,NaN
21,1,2,"Beesley, Mr. Lawrence",0,34.0,0,0,D56
22,1,3,"McGowan, Miss. Anna ""Annie""",1,15.0,0,0,NaN
23,1,1,"Sloper, Mr. William Thompson",0,28.0,0,0,A6
24,0,3,"Palsson, Miss. Torborg Danira",1,8.0,3,1,NaN
25,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",1,38.0,1,5,NaN
26,0,3,"Emir, Mr. Farred Chehab",0,NaN,0,0,NaN
27,0,1,"Fortune, Mr. Charles Alexander",0,19.0,3,2,C23 C25 C27
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",1,NaN,0,0,NaN
29,0,3,"Todoroff, Mr. Lalio",0,NaN,0,0,NaN
...,...,...,...,...,...,...,...,...
861,0,2,"Giles, Mr. Frederick Edward",0,21.0,1,0,NaN
862,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",1,48.0,0,0,D17
863,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",1,NaN,8,2,NaN
864,0,2,"Gill, Mr. John William",0,24.0,0,0,NaN
865,1,2,"Bystrom, Mrs. (Karolina)",1,42.0,0,0,NaN
866,1,2,"Duran y More, Miss. Asuncion",1,27.0,1,0,NaN
867,0,1,"Roebling, Mr. Washington Augustus II",0,31.0,0,0,A24
868,0,3,"van Melkebeke, Mr. Philemon",0,NaN,0,0,NaN
869,1,3,"Johnson, Master. Harold Theodor",0,4.0,1,1,NaN
870,0,3,"Balkic, Mr. Cerin",0,26.0,0,0,NaN
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,47.0,1,1,D35
872,0,1,"Carlsson, Mr. Frans Olof",0,33.0,0,0,B51 B53 B55
873,0,3,"Vander Cruyssen, Mr. Victor",0,47.0,0,0,NaN
874,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",1,28.0,1,0,NaN
875,1,3,"Najib, Miss. Adele Kiamie ""Jane""",1,15.0,0,0,NaN
876,0,3,"Gustafsson, Mr. Alfred Ossian",0,20.0,0,0,NaN
877,0,3,"Petroff, Mr. Nedelio",0,19.0,0,0,NaN
878,0,3,"Laleff, Mr. Kristo",0,NaN,0,0,NaN
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,56.0,0,1,C50
880,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",1,25.0,0,1,NaN
881,0,3,"Markun, Mr. Johann",0,33.0,0,0,NaN
882,0,3,"Dahlberg, Miss. Gerda Ulrika",1,22.0,0,0,NaN
883,0,2,"Banfield, Mr. Frederick James",0,28.0,0,0,NaN
884,0,3,"Sutehall, Mr. Henry Jr",0,25.0,0,0,NaN
885,0,3,"Rice, Mrs. William (Margaret Norton)",1,39.0,0,5,NaN
886,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,NaN
887,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,B42
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,NaN
889,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,C148
890,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,NaN

In [19]:
data.drop(columns=['Name','Cabin'],inplace=True)

In [20]:
data

     Survived  Pclass  Sex   Age  SibSp  Parch
0           0       3    0  22.0      1      0
1           1       1    1  38.0      1      0
2           1       3    1  26.0      0      0
3           1       1    1  35.0      1      0
4           0       3    0  35.0      0      0
5           0       3    0   NaN      0      0
6           0       1    0  54.0      0      0
7           0       3    0   2.0      3      1
8           1       3    1  27.0      0      2
9           1       2    1  14.0      1      0
10          1       3    1   4.0      1      1
11          1       1    1  58.0      0      0
12          0       3    0  20.0      0      0
13          0       3    0  39.0      1      5
14          0       3    1  14.0      0      0
15          1       2    1  55.0      0      0
16          0       3    0   2.0      4      1
17          1       2    0   NaN      0      0
18          0       3    1  31.0      1      0
19          1       3    1   NaN      0      0
20          0       2    0  35.0      0      0
21          1       2    0  34.0      0      0
22          1       3    1  15.0      0      0
23          1       1    0  28.0      0      0
24          0       3    1   8.0      3      1
25          1       3    1  38.0      1      5
26          0       3    0   NaN      0      0
27          0       1    0  19.0      3      2
28          1       3    1   NaN      0      0
29          0       3    0   NaN      0      0
..        ...     ...  ...   ...    ...    ...
861         0       2    0  21.0      1      0
862         1       1    1  48.0      0      0
863         0       3    1   NaN      8      2
864         0       2    0  24.0      0      0
865         1       2    1  42.0      0      0
866         1       2    1  27.0      1      0
867         0       1    0  31.0      0      0
868         0       3    0   NaN      0      0
869         1       3    0   4.0      1      1
870         0       3    0  26.0      0      0
871         1       1    1  47.0      1      1
872         0       1    0  33.0      0      0
873         0       3    0  47.0      0      0
874         1       2    1  28.0      1      0
875         1       3    1  15.0      0      0
876         0       3    0  20.0      0      0
877         0       3    0  19.0      0      0
878         0       3    0   NaN      0      0
879         1       1    1  56.0      0      1
880         1       2    1  25.0      0      1
881         0       3    0  33.0      0      0
882         0       3    1  22.0      0      0
883         0       2    0  28.0      0      0
884         0       3    0  25.0      0      0
885         0       3    1  39.0      0      5
886         0       2    0  27.0      0      0
887         1       1    1  19.0      0      0
888         0       3    1   NaN      1      2
889         1       1    0  26.0      0      0
890         0       3    0  32.0      0      0

[891 rows x 6 columns]

In [22]:
data.Age=data.Age.fillna(0)

In [25]:
data

     Survived  Pclass  Sex   Age  SibSp  Parch
0           0       3    0  22.0      1      0
1           1       1    1  38.0      1      0
2           1       3    1  26.0      0      0
3           1       1    1  35.0      1      0
4           0       3    0  35.0      0      0
5           0       3    0   0.0      0      0
6           0       1    0  54.0      0      0
7           0       3    0   2.0      3      1
8           1       3    1  27.0      0      2
9           1       2    1  14.0      1      0
10          1       3    1   4.0      1      1
11          1       1    1  58.0      0      0
12          0       3    0  20.0      0      0
13          0       3    0  39.0      1      5
14          0       3    1  14.0      0      0
15          1       2    1  55.0      0      0
16          0       3    0   2.0      4      1
17          1       2    0   0.0      0      0
18          0       3    1  31.0      1      0
19          1       3    1   0.0      0      0
20          0       2    0  35.0      0      0
21          1       2    0  34.0      0      0
22          1       3    1  15.0      0      0
23          1       1    0  28.0      0      0
24          0       3    1   8.0      3      1
25          1       3    1  38.0      1      5
26          0       3    0   0.0      0      0
27          0       1    0  19.0      3      2
28          1       3    1   0.0      0      0
29          0       3    0   0.0      0      0
..        ...     ...  ...   ...    ...    ...
861         0       2    0  21.0      1      0
862         1       1    1  48.0      0      0
863         0       3    1   0.0      8      2
864         0       2    0  24.0      0      0
865         1       2    1  42.0      0      0
866         1       2    1  27.0      1      0
867         0       1    0  31.0      0      0
868         0       3    0   0.0      0      0
869         1       3    0   4.0      1      1
870         0       3    0  26.0      0      0
871         1       1    1  47.0      1      1
872         0       1    0  33.0      0      0
873         0       3    0  47.0      0      0
874         1       2    1  28.0      1      0
875         1       3    1  15.0      0      0
876         0       3    0  20.0      0      0
877         0       3    0  19.0      0      0
878         0       3    0   0.0      0      0
879         1       1    1  56.0      0      1
880         1       2    1  25.0      0      1
881         0       3    0  33.0      0      0
882         0       3    1  22.0      0      0
883         0       2    0  28.0      0      0
884         0       3    0  25.0      0      0
885         0       3    1  39.0      0      5
886         0       2    0  27.0      0      0
887         1       1    1  19.0      0      0
888         0       3    1   0.0      1      2
889         1       1    0  26.0      0      0
890         0       3    0  32.0      0      0

[891 rows x 6 columns]

In [26]:
data.shape

(891, 6)

In [27]:
X=data.iloc[:,1:].values

In [28]:
X.shape

(891, 5)

In [29]:
y=data.iloc[:,0].values

In [30]:
y.shape

(891,)

In [31]:
data.fillna({'Age':0},inplace=True)

In [32]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=7)

In [33]:
from sklearn.tree import DecisionTreeClassifier
classifier=DecisionTreeClassifier()

In [34]:
classifier.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [35]:
X_test.shape

(179, 5)

In [36]:
X_train.shape

(712, 5)

In [37]:
y_pred=classifier.predict(X_test)

In [38]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,y_pred)

0.7653631284916201